{
  "name": "dark-roast-theme",
  "version": "5.10.3",
  "description": "The Dark Roast theme family: unchanged OLED-first Black Label plus accessible House Blend and Copper Roast companions and the warm light-polarity Cold Brew, all with saturated kiln-enamel color.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./css": "./dist/css/dark-roast.css",
    "./css/scoped": "./dist/css/dark-roast-scoped.css",
    "./css/house-blend": "./dist/css/dark-roast-house-blend.css",
    "./css/house-blend/scoped": "./dist/css/dark-roast-house-blend-scoped.css",
    "./css/copper-roast": "./dist/css/dark-roast-copper-roast.css",
    "./css/copper-roast/scoped": "./dist/css/dark-roast-copper-roast-scoped.css",
    "./css/cold-brew": "./dist/css/dark-roast-cold-brew.css",
    "./css/cold-brew/scoped": "./dist/css/dark-roast-cold-brew-scoped.css",
    "./css/velvet": "./dist/css/dark-roast-velvet.css",
    "./css/velvet/scoped": "./dist/css/dark-roast-velvet-scoped.css",
    "./css/velvet-noir": "./dist/css/dark-roast-velvet-noir.css",
    "./css/velvet-noir/scoped": "./dist/css/dark-roast-velvet-noir-scoped.css",
    "./css/blue-mountain": "./dist/css/dark-roast-blue-mountain.css",
    "./css/blue-mountain/scoped": "./dist/css/dark-roast-blue-mountain-scoped.css",
    "./css/night-shift": "./dist/css/dark-roast-night-shift.css",
    "./css/night-shift/scoped": "./dist/css/dark-roast-night-shift-scoped.css",
    "./css/cascara": "./dist/css/dark-roast-cascara.css",
    "./css/cascara/scoped": "./dist/css/dark-roast-cascara-scoped.css",
    "./css/flash-chilled": "./dist/css/dark-roast-flash-chilled.css",
    "./css/flash-chilled/scoped": "./dist/css/dark-roast-flash-chilled-scoped.css",
    "./css/nitro": "./dist/css/dark-roast-nitro.css",
    "./css/nitro/scoped": "./dist/css/dark-roast-nitro-scoped.css",
    "./skins/somacura-night-shift": "./src/skins/somacura-night-shift.css",
    "./system": {
      "types": "./dist/system/index.d.ts",
      "default": "./dist/system/index.js"
    },
    "./system/contract": {
      "types": "./dist/system/contract.d.ts",
      "default": "./dist/system/contract.js"
    },
    "./system/contract.json": "./dist/system/contract.json",
    "./system/css": "./dist/system/index.css",
    "./system/contracts": "./dist/system/contracts.css",
    "./system/primitives": "./dist/system/primitives.css",
    "./system/recipes": "./dist/system/recipes.css",
    "./system/recipes/compact-monitor": "./dist/system/recipes/compact-monitor.css",
    "./system/mappings/dark-roast": "./dist/system/mappings/dark-roast.css",
    "./tokens": "./dist/tokens/index.js",
    "./tokens/colors": "./dist/tokens/colors.js",
    "./tokens/typography": "./dist/tokens/typography.js",
    "./tokens/glows": "./dist/tokens/glows.js",
    "./tokens/spacing": "./dist/tokens/spacing.js",
    "./tokens.json": "./src/tokens.json",
    "./themes": "./dist/themes/index.js",
    "./themes/house-blend": "./dist/themes/house-blend/index.js",
    "./themes/house-blend/tokens.json": "./dist/themes/house-blend/tokens.json",
    "./themes/copper-roast": "./dist/themes/copper-roast/index.js",
    "./themes/copper-roast/tokens.json": "./dist/themes/copper-roast/tokens.json",
    "./themes/cold-brew": "./dist/themes/cold-brew/index.js",
    "./themes/cold-brew/tokens.json": "./dist/themes/cold-brew/tokens.json",
    "./themes/velvet": "./dist/themes/velvet/index.js",
    "./themes/velvet/tokens.json": "./dist/themes/velvet/tokens.json",
    "./themes/velvet-noir": "./dist/themes/velvet-noir/index.js",
    "./themes/velvet-noir/tokens.json": "./dist/themes/velvet-noir/tokens.json",
    "./themes/blue-mountain": "./dist/themes/blue-mountain/index.js",
    "./themes/blue-mountain/tokens.json": "./dist/themes/blue-mountain/tokens.json",
    "./themes/night-shift": "./dist/themes/night-shift/index.js",
    "./themes/night-shift/tokens.json": "./dist/themes/night-shift/tokens.json",
    "./themes/cascara": "./dist/themes/cascara/index.js",
    "./themes/cascara/tokens.json": "./dist/themes/cascara/tokens.json",
    "./themes/flash-chilled": "./dist/themes/flash-chilled/index.js",
    "./themes/flash-chilled/tokens.json": "./dist/themes/flash-chilled/tokens.json",
    "./themes/nitro": "./dist/themes/nitro/index.js",
    "./themes/nitro/tokens.json": "./dist/themes/nitro/tokens.json"
  },
  "files": [
    "dist/",
    "src/",
    "docs/",
    "spec/",
    "platforms/",
    "index.js",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "npm run build:tokens && npm run build:cold-brew && npm run brew && npm run build:variants && npm run build:system",
    "build:tokens": "node scripts/build-tokens.js",
    "build:cold-brew": "node scripts/build-cold-brew.js",
    "build:variants": "node scripts/build-variants.js",
    "build:system": "node scripts/build-system.js",
    "brew": "node scripts/reconcile-recipes.js",
    "report:apca": "node scripts/report-apca.js",
    "verify:promotion-consumer": "node scripts/verify-promotion-consumer.js",
    "test:static": "node scripts/check-black-label-contract.js && node scripts/reconcile-recipes.js --check && node scripts/validate-themes.js && node scripts/build-tokens.js --check && node scripts/build-cold-brew.js --check && node scripts/build-variants.js --check && node scripts/validate-platforms.js && node scripts/validate-gallery.js && node scripts/validate-skins.js && node scripts/validate-contract.js && node scripts/validate-contract-regressions.js && node scripts/build-system.js --check && node scripts/validate-system-runtime.js && node scripts/validate-system-dom.js && node scripts/validate-system-recipe-dom.js && node scripts/validate-system-recipe-dom-regressions.js && node scripts/validate-system-css.js && node scripts/validate-exports.js && node scripts/validate-package.js && node scripts/validate-package-regressions.js",
    "test:browser": "playwright test",
    "test:browser:update": "playwright test --update-snapshots",
    "test": "npm run test:static && npm run test:browser",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "design-system",
    "dark-theme",
    "oled",
    "css-variables",
    "design-tokens",
    "dark-roast",
    "black-label",
    "theme-family",
    "accessible-theme"
  ],
  "author": "skidudeaa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Skidudeaa/dark-roast-theme.git"
  },
  "homepage": "https://github.com/Skidudeaa/dark-roast-theme#readme",
  "bugs": {
    "url": "https://github.com/Skidudeaa/dark-roast-theme/issues"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "ajv": "^8.20.0",
    "apca-w3": "^0.1.9",
    "culori": "^4.0.2",
    "parse5": "^8.0.1",
    "postcss": "^8.5.26",
    "postcss-selector-parser": "^7.1.5",
    "postcss-value-parser": "^4.2.0"
  }
}
